# CuajiBanco

./: Datos.txt  README.md  bd_cuajibancoULTIMAVERSIÓN.sql  nbactions-release-profile.xml  pom.xml
src/main/java/com/uamcuamx/interfazgrafica/: MenuPrincipalCT.form  MenuPrincipalCT.java  MenuPrincipalST.form  MenuPrincipalST.java  PantallaPrincipal.form  PantallaPrincipal.java  Principal.java  RetirandoEfectivo.form  RetirandoEfectivo.java  TarjetaVirtual.form  TarjetaVirtual.java  VentanaCambioNIP.form  VentanaCambioNIP.java  VentanaConsultaMovimientos.form  VentanaConsultaMovimientos.java  VentanaConsultaSaldo.form  VentanaConsultaSaldo.java  VentanaCorreoCliente.form  VentanaCorreoCliente.java  VentanaCrearCuenta.form  VentanaCrearCuenta.java  VentanaCrearTarjeta.form  VentanaCrearTarjeta.java  VentanaDireccionCliente.form  VentanaDireccionCliente.java  VentanaDonativos.form  VentanaDonativos.java  VentanaDonativos2.form  VentanaDonativos2.java  VentanaDonativosAceptar.form  VentanaDonativosAceptar.java  VentanaEsperando.form  VentanaEsperando.java  VentanaFechaNacimientoCliente.form  VentanaFechaNacimientoCliente.java  VentanaNombreCliente.form  VentanaNombreCliente.java  VentanaRFCCliente.form  VentanaRFCCliente.java  VentanaRegistroInicio.form  (+9 more)
src/main/java/com/uamcuamx/proyectocuajibanco/: BdCliente.java  BdCuenta.java  BdMovimiento.java  BdTarjeta.java  Cliente.java  ConectarBD.java  Correo.java  Cuenta.java  Movimiento.java  Tarjeta.java  Verificacion.java  comprobanteCreacionCuenta.java  comprobanteCreacionTarjeta.java  comprobanteRegistro.java  comprobanteRetiroCon.java  comprobanteRetiroSin.java  comprobanteSaldo.java  movCreacionCuenta.java  movCreacionTarjeta.java  movRegistro.java  movRetiroConTarjeta.java  movRetiroSinTarjeta.java  movSaldo.java
src/test/java/Pruebas/: PrincipalCorreoEnviarPdf.java  PrincipalPruebas.java  VerificacionAntigua.java  principalPruebasMarco.java
